# oscam.server generated automatically by Streamboard OSCAM 1.20_svn SVN r11715-798
# Read more: https://svn.streamboard.tv/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = 098D-ICAM
protocol                      = cccam
device                        = server.dns.com,12000
user                          = user
password                      = pwd
cacheex                       = 1
cacheex_maxhop                = 1
cacheex_drop_csp              = 1
cacheex_block_fakecws         = 1
group                         = 1
blockemm-g                    = 1
saveemm-g                     = 1
dropbadcws                    = 1
disablecrccws                 = 1
cccversion                    = 2.3.0
ccckeepalive                  = 1
audisabled                    = 1


[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
disablecrccws_only_for        = 0E00:000000
caid                          = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00,1010
detect                        = cd
ident                         = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101;0604:000000;2600:000000;FFFF:000000;0E00:000000;1010:000000
group                         = 1
emmcache                      = 2,1,2,1
emu_auproviders               = 0500:030B00;0604:010200;0E00:000000;1010:000000

